@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
html body {
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 100vh;
  border: 1vw ridge #A17F27;
  overflow-x: hidden;
  font-size: clamp(0.875rem, 1vw, 1.1rem);
}
html body main {
  width: 100%;
  height: 100%;
  color: #F0F0F5;
}

header {
  position: fixed;
  right: 0.2%;
  top: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in;
}

header nav ul {
  list-style: none;
}

nav ul li {
  margin-top: 1.5em;
}

header nav ul li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 0.85em;
  gap: 0.8em;
}

header nav ul li a p {
  color: #F0F0F5;
  text-decoration: none;
  font-size: 0.75em;
  line-height: 1;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

header nav ul li a span {
  display: inline-block;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgba(119, 119, 119, 0.4666666667);
  transition: all 0.2s ease-in-out;
}

.video-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.bg-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: opacity 0.2s ease-in;
}

.section-wrapper {
  z-index: 2;
  padding: 5.5em;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section:nth-of-type(odd) {
  background-color: #121219;
}

section:nth-of-type(even) {
  background-color: #1F1F29;
}

#landing {
  height: calc(100vh - 2vw);
  min-height: 100vh;
}

#landing-content {
  position: relative;
  top: -25%;
}

#landing-content h1 {
  color: #7F00FF;
  font-size: 4.2em;
  text-align: center;
  text-shadow: 0 0 4px #7F00FF, 0 0 8px #7F00FF;
  margin-bottom: 0.5em;
  transition: all 0.3s ease-in-out;
}

#landing-content p {
  color: #7F00FF;
  font-size: 1.75em;
  text-align: center;
  text-shadow: 0 0 4px #7F00FF, 0 0 8px #7F00FF;
  transition: all 0.4s ease-in-out;
}

.divider {
  width: 10em;
  border: 2px solid #7F00FF;
  margin-top: 2em;
  margin-bottom: 2em;
}

.section-heading {
  text-align: left;
  width: 100%;
  padding-right: 40%;
  margin-right: auto;
  display: block;
}

.section-heading h2 {
  font-size: 3em;
  color: #F0F0F5;
  margin-bottom: 0.2em;
}

.section-heading p {
  font-size: 1.5em;
  color: #F0F0F5;
  line-height: 1.6em;
}

.section-content {
  width: 100%;
  line-height: 1.5em;
  font-size: 1.2em;
  color: #9696A0;
}

#about .section-content {
  padding-right: 5%;
  display: grid;
  column-gap: 6em;
  grid-template-areas: "text text img";
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#about .section-content #about-text p {
  margin-bottom: 1em;
}

#about-text {
  grid-area: text;
}

#headshot {
  grid-area: img;
  border-radius: 50%;
  border: 4px ridge #D4AF37;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  position: relative;
  top: -4.5em;
}

#skills .section-content {
  display: grid;
  grid-template-areas: "tech tech design design design" "tech tech tools tools knowledge";
  grid-template-columns: repeat(5, 1fr);
  column-gap: 6em;
  padding-right: 5em;
}

.skill-topic {
  padding: 2%;
}

.skill-topic#technology {
  grid-area: tech;
}

.skill-topic#technology .skill-topic-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.skill-topic#design {
  grid-area: design;
}

#design .skill-topic-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.75em;
}

.skill-topic#tools {
  grid-area: tools;
}

#tools .skill-topic-content, #knowledge .skill-topic-content {
  padding-left: 5%;
}

#tools .skill-topic-content ul, #knowledge .skill-topic-content ul {
  list-style: square;
  font-size: 1.1em;
}

.skill-topic#knowledge {
  grid-area: knowledge;
}

.technology-card {
  width: 27%;
  max-width: 7em;
  aspect-ratio: 1;
  border: 2px ridge #B266FF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(1);
  transition: all 0.2s ease-in-out;
}

.technology-card img {
  width: 65%;
  aspect-ratio: 1;
}

.technology-card:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

#design .technology-card {
  width: 11%;
  max-width: 5em;
}

.skill-topic-heading {
  color: #F0F0F5;
  font-size: 1.5em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  gap: 0.4em;
  transform: translateX(-1em);
}

.skill-topic-heading img {
  aspect-ratio: 1;
  width: 1.5em;
  filter: invert(1);
}

#resume, #more-projects {
  background: #A17F27;
  transition: all 0.3s ease-in-out;
  padding: clamp(26px, 0.5em, 36px);
}

#resume:hover, #more-projects:hover {
  cursor: pointer;
}

#resume .section-heading, #more-projects .section-heading {
  font-size: 0.5em;
  transition: all 0.3s ease-in-out;
}

#resume .section-wrapper, #more-projects .section-wrapper {
  align-items: center;
  justify-content: center;
  text-align: center;
}

#resume .section-heading, #more-projects .section-heading {
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#resume .section-wrapper, #more-projects .section-wrapper {
  padding: 3%;
}

#resume .section-content, #more-projects .section-content {
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

#resume .section-content img, #more-projects .section-content img {
  width: 3.5em;
  aspect-ratio: 1;
  filter: invert(1);
}

#projects .section-wrapper {
  padding-bottom: 12em;
}

.project img {
  width: 90%;
  display: block;
}

.project .project-heading {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.project .project-heading h3 {
  color: #F0F0F5;
  font-size: 1.5em;
}

.project .project-heading .project-heading-buttons {
  margin-right: 12%;
  display: flex;
  gap: 0.75em;
}

.project .project-heading .project-heading-buttons a {
  background: none;
  border: 2px solid #D4AF37;
  border-radius: 3px;
  padding: 0.4em 1em;
  font-size: 0.8em;
  color: #D4AF37;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  text-align: center;
}

.project .project-heading a:hover {
  color: #F0F0F5;
  background: #D4AF37;
  cursor: pointer;
}

.project p {
  font-size: 0.9em;
  margin-top: 1.5em;
  width: 85%;
}

.project ul {
  display: flex;
  flex-direction: row;
  gap: 0.75em;
  flex-wrap: wrap;
  list-style: none;
  font-size: 0.6em;
  margin-top: 2em;
}

.project ul li {
  background-color: #333;
  color: #777;
  border-radius: 3px;
  padding: 0 0.4em;
}

#projects-container .divider {
  margin-top: 8em;
  margin-bottom: 8em;
}

#contact .section-heading {
  text-align: center;
  padding: 0;
  color: #F0F0F5;
}

#contact .section-heading .divider {
  margin-left: auto;
  margin-right: auto;
}

#form-subheading {
  margin-bottom: 2em;
  font-size: 0.9em;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  color: #F0F0F5;
}

#contact .section-content {
  text-align: center;
}

#contact-bg {
  background-image: url("/frontend/dist/assets/imgs/servers.jpg");
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  background-attachment: fixed;
}

#contact label, #contact input, #contact textarea {
  display: block;
  text-align: left;
  width: 30%;
  margin: 0 auto;
  color: #F0F0F5;
  border: none;
}

#contact input, #contact textarea {
  border-bottom: 4px ridge gray;
  background: none;
  margin-bottom: 2em;
  padding: 0.5em;
  transition: all 0.3s ease-in-out;
}

#contact input:focus, #contact textarea:focus {
  border-bottom-color: #7F00FF;
}

#contact label {
  font-size: 0.8em;
  margin-bottom: 0.5em;
}

#contact button {
  border-radius: 6px;
  text-align: center;
  font-size: 0.95em;
  padding: 0.8em 1.5em;
  background: none;
  border: 2px solid #D4AF37;
  color: #D4AF37;
  margin-top: 3em;
  transition: all 0.2s ease-in-out;
}

#contact button:hover {
  background-color: #D4AF37;
  color: #F0F0F5;
  cursor: pointer;
}

footer {
  background: linear-gradient(to right, #B266FF, #7F00FF, #5900B3);
  padding: 4em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

footer address {
  width: 100%;
}

footer p {
  color: #F0F0F5;
  font-size: 1em;
}

footer ul {
  display: flex;
  flex-direction: row;
  gap: 1.2em;
  list-style: none;
  justify-content: center;
  align-items: center;
}

footer li {
  width: 2.5em;
  transition: all 0.2s ease-in-out;
}

footer li img {
  filter: invert(1);
  height: 100%;
  width: 100%;
  aspect-ratio: 1;
}

footer li:hover {
  transform: translateY(-5px) scale(1.05);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .section-heading {
    padding-right: 10%;
  }
  #about .section-content {
    padding-right: 5%;
    display: grid;
    row-gap: 2em;
    column-gap: 0;
    grid-template-areas: "img" "text";
    grid-template-columns: repeat(1, 1fr);
  }
  #headshot {
    left: 1em;
    top: 0;
    width: 12em;
  }
  #skills .section-content {
    grid-template-areas: "tech tech" "design design" "tools knowledge";
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;
  }
  .technology-card {
    width: 18%;
  }
  #design .technology-card {
    width: 16%;
  }
  #contact label, #contact input, #contact textarea {
    width: 75%;
  }
  #form-subheading {
    width: 85%;
  }
}
@media (max-width: 500px) {
  .section-wrapper {
    padding: 3em;
  }
  .section-heading {
    padding-right: 2%;
  }
  #skills .section-content {
    grid-template-areas: "tech" "design" "tools" "knowledge";
    grid-template-columns: repeat(1, 1fr);
  }
  .technology-card {
    width: 28%;
  }
  #design .technology-card {
    width: 22%;
  }
  .project img {
    width: 100%;
  }
  .project .project-heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
  .project p {
    width: 98%;
  }
  #contact label, #contact input, #contact textarea {
    width: 100%;
  }
  #form-subheading {
    width: 100%;
  }
  header {
    position: fixed;
    z-index: 5;
    opacity: 0;
    display: none;
    transition: all 0.3s ease-in;
  }
  header nav ul li a {
    height: 2.5em;
    gap: 1em;
  }
  header nav ul li a p {
    font-size: 2.5em;
    line-height: 1;
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }
  header nav ul li a span {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
